<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="."/>
        <exclude domain="file" path="cloud_backup_events.json"/>
        <exclude domain="sharedpref" path="cloud_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="."/>
        <exclude domain="file" path="cloud_backup_events.json"/>
        <exclude domain="sharedpref" path="cloud_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>